{
  "license": "Patch (c) by Person Meetup.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "kick",
  "folder_name": "Leslie_Swan_CommonBeat_SoundDesign",
  "author": "Person Meetup",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 1,
    "amp_release": 0,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 5.5511151231257827021e-17,
    "cutoff": 31.300000000000000711,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 6,
    "distortion_mix": 0.80400000000000004796,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": 9.2160000000000081855,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 2,
    "filter_drive": 6.3999999999999985789,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.47260273972602734327,
    "formant_y": 0.5045045045045044585,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0.11764705882352939625,
    "mod_decay": 0.47058823529411758502,
    "mod_release": 1.5,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -24,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.67741935483870974188,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0,
    "osc_2_waveform": 8,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.75,
    "reverb_damping": 0.95199999999999995737,
    "reverb_dry_wet": 0.020000000000000048989,
    "reverb_feedback": 0.8159999999999999476,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.07199999999999999456,
    "sub_volume": 0.72580645161290324729,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.70710680000000003531,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "noise_volume",
        "amount": 0.12428741979552304642
      },
      {
        "source": "mod_envelope",
        "destination": "sub_shuffle",
        "amount": 0.4840000100135803951
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_transpose",
        "amount": 23
      }
    ]
  }
}